<!DOCTYPE HTML>
<head>
    <title>About me</title>

<style>
@keyframes rainbowBorder {
  0% { border: 5px solid red}
  20% {border: 5px solid yellow}
  40% {border: 5px solid green}
  60% {border: 5px solid blue}
  80% {border: 5px solid purple}
  100% {border: 5px solid red}
}
 h1  {
           font-family:monospace;
            color:black;
            padding:10px;
        }
        h2 {
           color: green;
        }
        h3 {
            font-size:50px;
            font-family:monospace;
            padding: 10px;
        }
body{
   background:rgb(20, 20, 20);
   color: rgb(45, 45, 45);
}
#all-contents{
        max-width: 1000px;
        margin: auto;
        background-color: white;
        border-radius:40px;
        border: 5px solid darkblue;
        animation: rainbowBorder 15s;
        animation-iteration-count: infinite;
        margin-bottom: 10px;
}
 nav {
                background: rgb(black);
                margin: 0 auto;
                display: flex;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            li {
            padding: 10px;
            }
            .content {
                margin-right:30px;
            }
            main{
                padding: 20px;
                margin-bottom: 10
            }
</style>

</head>

<body style="background-image:url(ao.gif)">
        <body style="background-image:url(ao.gif)">
           <div id="all-contents">
                <nav>
                    <h3>About Me</h3>

                </nav>
                <a href="index.html"><h4>Back</h4></a>
                <main>
                <h6>What games I play</h6>
                <ul>
                    <li>rust</li>
                    <li>scrap machanic</li>
                <p>VR games</p>
                <li>beat saber</li>
                <li>vetol vr</li>
                <li>superhot vr</li>
                </ul>
                <p>Youtube channel<br>
                Spectre-Weston</p>
                </main>
        </div>
    </body>
</html>
